---
- name: Install Java
  hosts: zookeeper_servers
  tasks:
  - import_role:
      name: java

- name: Zookeeper Provisioning
  hosts: zookeeper_servers
  tasks:
  - import_role:
      name: zookeeper

- name: Kafka Provisioning
  hosts: kafka_servers
  tasks:
  - import_role:
      name: kafka
