all:
  vars:
    ansible_connection: ssh
    ansible_user: ansible
    ansible_become: true
    ansible_ssh_private_key_file: /home/ansible/.ssh/

zookeeper:
    hosts:
      ip-172-31-34-246:
      ip-172-31-37-15:
      ip-172-31-34-231:






