---

kafka:
  user: kafka
  group: kafka

  link_dir: "{{ package_dir }}/kafka"
  data_dir: "/var/lib/kafka/data"
  datalog_dir: "/var/lib/kafka/datalog"
  log_dir: "/var/log/kafka/log"
  conf_dir: "/etc/kafka/conf"

  heap_size: 1G
  jvm_perf_options: -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -Djava.awt.headless=true
